#instalação Kafka

sudo apt update
sudo apt -y update
sudo apt install curl mlocate default-jdk -y
java -version

descompactar o kafka no linux
 tar -xzf kafka_2.13-3.7.0.tgz

renomear
mv kafka_2.13-3.7.0 kafka

iniciando o zookeeper
~/kafka/bin$ ./zookeeper-server-start.sh ../config/zookeeper.properties

iniciando o kafka
/kafka/bin$ ./kafka-server-start.sh ../config/server.properties

Aula 21 
primiero exemplo 

com os dois abertos

iniciando o zookeeper
~/kafka/bin$ ./zookeeper-server-start.sh ../config/zookeeper.properties

iniciando o kafka
/kafka/bin$ ./kafka-server-start.sh ../config/server.properties

criar um  topico
:~/kafka/bin$ ./kafka-topics.sh --create --topic ola-mundo --bootstrap-server localhost:9092
Created topic ola-mundo.


console para enviar mensagem
~/kafka/bin$ ./kafka-console-producer.sh --topic ola-mundo --bootstrap-server localhost:9092

console para ler as mensagens
/kafka/bin$ ./kafka-console-consumer.sh --topic ola-mundo --from-beginning --bootstrap-server lo
calhost:9092


02--------------------------------------------
Lista de topicos

~/kafka/bin$ ./kafka-topics.sh --list --bootstrap-server localhost:9092
__consumer_offsets
ola-mundo



Informações sobre um topico especifico

 ./kafka-topics.sh --describe --topic ola-mundo  --bootstrap-server

localhost:9092
Topic: ola-mundo        TopicId: g7xzF5VBRQ--419jc9ttuw PartitionCount: 1       ReplicationFactor: 1
 Configs:
        Topic: ola-mundo        Partition: 0    Leader: 0       Replicas: 0     Isr: 0


site-docs - documentação sobre o kafka


03 ------------------------------------------------------------------

-- topic | Nome do topico
--bootstrap-server | Servidor Kafka para conectar
--partitions | Numero de Partições que o topico deve ter
--replication-factor | Fator de replicação do topico*
--create | Criar um novo topicp
--alter | alterar numero de partições, replicas e outras configurações
--delete | excluir um topico
--if-not-existis | Só altere o topico se ele não existir
--list | Lista todos os topicos

24 -------------------------------------------------------------------

zookeeper abertos

listar os topicos

./kafka-topics.sh  --bootstrap-server 127.0.0.1:9092 --list
__consumer_offsets
ola-mundo

Criando um novo topico com partição

./kafka-topics.sh  --bootstrap-server 127.0.0.1:9092 --topic novotopico --create --partitions 3 --replication-factor 1

alterando o numero de partições
./kafka-topics.sh  --bootstrap-server 127.0.0.1:9092 --topic novotopico --describe

ver os logs
cd /tmp/
/tmp$ cd kafka-logs/
ls


****************************************

--topic | Nome do topico
--bootstrap-server | Servidor kafka para conectar 
--sync | Define que as mensagens são enviadas de forma sincrona ao broker
--request-required-acks | Confirmação requerida pelo Porducer Pardão 1
--message-send-max-retries | Numerp maximo de tentativas de envio de mensagem(padroa 3)
--from-beginning | Le do inicio se ainda não houver uma leitura
--group | O grupo de __consumer_offsets--isolation-level | read_committed para ler mensagens confimardas
Read_uncommitted para ler todas (padrão)
--offset | O offset a partit do qual se quer ler as mensagens. pode tambem ser:
earliest: desde o inicio Latest: do fim (padrão)


******************************************

28 -------------------------

enviar mensagens
:~/kafka/bin$ ./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens

ler as mensagens
rafael@DESKTOP-21RUQLT:~/kafka/bin$ ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --from-beginning


ler mensagens de partições especifica
./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --partition 0 --offset 1

./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --partition 1 --offset 1

./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --partition 0 --offset 2



limitando o numero de mensagem
./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --partition 0 --offset 2 --max-messages 1

30---------------------- Grupo de consumidores ----------------------------

./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --group consumidores

ver todos os grupos
./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list


31 -------------------------------- CRIANDO CLUSTERS ------------------------------------------

top zookeeper e kafka

/kafka/bin$ ./kafka-server-stop.sh
~/kafka/bin$ ./zookeeper-server-stop.sh

exluindo pastas

cd /TMP/
:/tmp$ rm -r kafka*
rafael@DESKTOP-21RUQLT:/tmp$ rm -r zookeeper/


fazendo copias
rafael@DESKTOP-21RUQLT:~/kafka/config$ cp server.properties  server.properties0
rafael@DESKTOP-21RUQLT:~/kafka/config$ cp server.properties  server.properties1
rafael@DESKTOP-21RUQLT:~/kafka/config$ cp server.properties  server.properties2

Precisa mudar broker id, porta e log
ediar o arquivo
/kafka/config$ gedit server.properties0

alterar
broker.id=0
broker.id=1
broker.id=2

log.dirs=/tmp/kafka-logs0
log.dirs=/tmp/kafka-logs1
log.dirs=/tmp/kafka-logs2


listeners=PLAINTEXT://:9092
listeners=PLAINTEXT://:9093
listeners=PLAINTEXT://:9094

apos alterar inicializar zookeeper
~/kafka/bin$ ./zookeeper-server-start.sh ../config/zookeeper.properties

iniciar properties / cluster funcionando
/kafka/bin$ ./kafka-server-start.sh  ../config/server.properties0
/kafka/bin$ ./kafka-server-start.sh  ../config/server.properties1
/kafka/bin$ ./kafka-server-start.sh  ../config/server.properties2

confirmar se o cluster funciona pelo zoopekeeper
:~/kafka/bin$ ./zookeeper-shell.sh localhost:2181

clusters
ls /brokers/ids
[0, 1, 2]

cluster especifico
ls /brokers/ids/1

33-----------------------------------------------------------------

criando topico
~/kafka/bin$ ./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --create --partitions 3 --replication-factor 3

~/kafka/bin$ ./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --describe

usando product
~/kafka/bin$ ./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens

group 
~/kafka/bin$ ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --group consumidores

36 ------------------ replicas minimas -----------------------------



./kafka-server-start.sh  ../config/server.properties0
./kafka-server-start.sh  ../config/server.properties1
./kafka-server-start.sh  ../config/server.properties2

/kafka/bin$ ./zookeeper-shell.sh localhost:2181
ls /brokers/ids
[0, 1, 2]

criando topico

~/kafka/bin$ ./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic testall --create --partitions 3 -replication-factor 3 --config min.insync.replicas=3









